31; Buldožer; 10000.00; EUR;
32; Buldožer; 10000.00; EUR;
33; Buldožer; 10000.00; EUR;
34; Buldožer; 10000.00; EUR;
35; Utovarivač; 8000.00; EUR;
36; Utovarivač; 8000.00; EUR;
37; Bager; 8000.00; EUR;
38; Bager; 8000.00; EUR;
39; Bager; 8000.00; EUR;
40; Bager; 8000.00; EUR;
41; Bager; 8000.00; EUR;
42; Valjak; 5000.00; EUR;
43; Valjak; 5000.00; EUR;
44; Valjak; 5000.00; EUR;
45; Valjak; 5000.00; EUR;
46; Valjak; 5000.00; EUR;
47; Valjak; 5000.00; EUR;
48; Kamion; 12000.00; EUR; 
49; Kamion; 12000.00; EUR; 
50; Kamion; 12000.00; EUR; 
51; Kamion; 12000.00; EUR; 
52; Kamion; 12000.00; EUR; 
53; Kamion; 12000.00; EUR; 
54; Kamion; 12000.00; EUR; 
55; Kamion; 12000.00; EUR; 
56; Pumpa za beton; 20000.00; EUR;
57; Pumpa za beton; 20000.00; EUR;
58; Građevinski lift; 25000.00; EUR;