insert into prodaja(idProdaje, idProdavca, idObjekta, imeKupca, prezimeKupca, cena, valuta, datumProdaje) 
values
(2500,866,1000,Zoran,Cvijanović,50000,EUR,2013-01-01),
(2501,867,1001,Marko,Spasovski,51000,USD,2013-02-01),
(2502,869,1002,Željko,Milutinović,52000,USD,2013-03-01),
(2503,868,1003,Svetlana,Sargančilović,53000,EUR,2013-04-01),
(2504,866,1004,Bogdan,Čenek,54000,USD,2013-05-01),
(2505,868,1005,Višnja,Parabolić,55000,EUR,2013-06-01),
(2506,870,1006,Jelena,Jiniapolis,5600000,RSD,2013-07-01),
(2507,867,1007,Sofia,Čečenovski,57000,USD,2013-08-01),
(2508,869,1008,Budimir,Grgeč,5800000,RSD,2013-09-01),
(2509,866,1009,Vesmir,Čopić,59000,EUR,2013-10-01);